<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Smart Happy Home</title>

<!--Embed CSS here-->
<link rel="stylesheet" href="CSS/styleindex.css">
</head>

<body>

<div> <!--content container-->
		
	<div class="logo"> <!--content logo-->
	
		<img src="images/Logosmart.png" alt="Smart happy home">

	</div> <!-- Finish content logo-->


	<div class="menu"> <!--content Menu-->
  
		
		 <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		  </ul>  
		

	</div> <!-- Finish content Menu-->

	<div class="content-first"> <!-- content What is a smart home?-->

		<div class="content-first-detail"> <!--Text describing the content-->
			<div class="content-first-title">
				<h2>What is a smart home?</h2>
				<div class="line-stick"> -a </div>
			</div>
			<div></div> <!--create line-->

			<p>
				Smart Home is a house that allows the owner to schedule operations and control on/off smart home devices such as lighting systems, air conditioners, televisions, water heaters, and curtains. , automatic watering... with just 1 touch on a mobile phone (smartphone) instead of having to use a normal control or mechanical switch.
			</p>

			</div> <!-- Finish Text describing the content-->

		<div class="content-first-banner"> 
			<img src="images/imgintro.jpg" alt="Smarthome Intro" />
		</div>

	</div> <!-- Finish content What is a smart home?-->

	<div class="content-second-title">

		<h1>BEST SELLER</h1>
		<h1> SALE OFF 20%</h1>	
	</div>
	<div class="content-second"> <!--content BEST SELLER and SALE OFF 20%-->
		

		<div class="content-second-seller"> <!--content BEST SELLER-->
			
			
			<div class="detail">
				<img src="images/chieusang.png" alt="Chieu sang thong minh" />
				<h4>Smart Lighting System</h4>
				<p class="price"> <del>300$ </del> &nbsp; &nbsp;  230$ </p>
				<div class="buynow">Buy Now</div>
			</div>

			<div class="detail">
				<img src="images/anninhthongminh.jpg" alt="Smart security" />
				<h4>Smart security</h4>
				<p class="price"> <del>450$</del> &nbsp; &nbsp;  400$ </p>
				<div class="buynow">Buy Now</div>
			</div>


		</div> <!-- Finish content BEST SELLER-->


		<div class="content-second-saleoff"> <!--content SALE OFF 20%-->

			


			<table>
				<tr>
					<th>Product's name</th>
					<th>Price</th>
				</tr>

				<tr>
					<td> Camera Wifi ICat Indoor</td>
					<td>$30</td>
				</tr>

				<tr>
					<td> Square Hunonic Glass Socket with Gold Trim</td>
					<td>$20</td>
				</tr>

				<tr>
					<td> Hunonic Ecosystem smart curtain motor | Control remotely</td>
					<td>$100</td>
				</tr>

				<tr>
					<td> Hunonic Smoke Sensor</td>
					<td>$40</td>
				</tr>

				<tr>
					<td> Luxury Smart Water Heater Anti-Shockwave Switch</td>
					<td>$50</td>
				</tr>

				<tr>
					<td> HUNONIC DOOR Smart Rolling Door Switch (black)</td>
					<td>$50</td>
				</tr>

			</table>

		</div> <!-- Finish content SALE OFF 20%-->

		<div style="clear: both;"></div>

	</div> <!-- Finish content BEST SELLER and SALE OFF 20%-->


	<div class="content-last"> <!--content CONSULTATION AND INSTALLATION QUOTE-->

		<h1>CONSULTATION AND INSTALLATION QUOTE</h1>
		<div class="content-last-detail">
		<div class="content-last-banner"> <!--Image CONSULTATION AND INSTALLATION QUOTE-->
			<img src="images/tuvan.jpg" alt="SmartHome" />
		</div> <!-- Finish Image CONSULTATION AND INSTALLATION QUOTE-->

		<div class="content-last-form"> <!--Form CONSULTATION AND INSTALLATION QUOTE-->

			<div>

				<form action="#">

					<p>Please fill in the following information </p>

					<p>Smarthappyhome will contact you to support you immediately</p>

					<div class="line-form">
						<label>FullName</label>
						<input class="fill1" type="text" name="fullname" />
					</div>

					<div class="line-form">
						<label>Phone</label>
						<input class="fill2" type="text" name="fullname" />
					</div>

					<div class="line-form">
						<label>Address</label>
						<input class="fill" type="email" name="fullname" />
					</div>

					<div class="buton-all">

						<input type="submit" value="Send" class="buton"/>
						<input type="reset" value="Cancel" class="buton"/>
					</div>

				</form>

			</div>
		</div>	
		</div> <!-- Finish Form CONSULTATION AND INSTALLATION QUOTE-->

	<div style="clear: both"></div>

	</div> <!-- Finish content CONSULTATION AND INSTALLATION QUOTE-->


	<div class="footer"> <!--content footer-->

		<p>Email : Smarthappyhome@gmail.com</p>
		<p>Address: 20 Phan Van Tri, Binh Thanh District , HCMC</p>
		<h4>&copy; Copyright 2024. SmartHappyHome.com</h4>

	</div> <!-- Finish content footer-->

</div>	<!-- Finish content container-->

</body>
</html>


